<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="build/css/style.css">
    <title>coDingo</title>
</head>
<body>
   <header class="header_dark">
               <div class="container">
                    <div class="block-info">
                        <div class="block-info__logo">    
                            <img src="build/img/dingo.png" alt="">                       
                        </div>  
                    <div class="block-info__logo-text">
                        <p class="text__title">CODINGO</p>
                        <p class="text__down"> школа программирования</p>
                    </div>
                    <div class="block-info__text">
                            <p class="text__up"><a class="text__phone" href="mailto: smrnvpvl@gmail.com">Электронная почта</a></p>
                            <p class="text__down">smrnvpvl@gmail.com</p>
                    </div>
                    <div class="block-info__text">
                            <p class="text__up">мы работаем </p>
                            <p class="text__down">пн - сб с 8:00 до 21:00 </p>
                    </div>
                    <div class="block-info__text">
                            <p class="text__up"><a class="text__phone" href="tel: +79176726803">Телефон</a></p>
                            <p class="text__down">8999-555-35-35</p>
                    </div>
                    <div class="block-info__social">
                        <div class="social__item"><a href="#"><img src="build/img/facebook.png" alt=""></a>
                            
                        </div>
                        <div class="social__item"><a href="#"><img src="build/img/googleplus.png" alt=""></a>
                                
                        </div>
                        <div class="social__item"><a href="#"><img src="build/img/pinterest.png" alt=""></a>
                                
                        </div>
                        <div class="social__item"><a href="#"><img src="build/img/twitter.png" alt=""></a>
                                
                        </div>
                    </div>
                    </div>



                    <div class="block-nav">
                        
                            <ul class="navbar">
                                <li class="navbar__item"><a href="#">главная</a></li>
                                <li class="navbar__item"><a href="#">команда</a></li>
                                <li class="navbar__item"><a href="#">галерея</a></li>
                                <li class="navbar__item"><a href="#">наши услуги</a></li>
                                <li class="navbar__item"><a href="#">отзывы</a></li>
                                <li class="navbar__item"><a href="#">цены</a></li>
                                <li class="navbar__item"><a href="#">новости</a></li>
                            </ul>
                        
                        <a href="#" class="btn btn-form">консультация</a>
                    </div>
               </div>
               
       
       <div class="hero"></div>
       <!-- /.hero -->
   </header>
   <!-- /.header_dark -->

<script src="build/js/script.js"></script>    
</body>
</html>